<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: #ff9191;
        border: 1px solid #000;
        margin: 20px;
      }

      .over-hidden {
        overflow: hidden;
      }

      .over-scroll {
        overflow: scroll;
      }

      .over-scroll-x {
        overflow-x: scroll;
        overflow-y: hidden;
      }

      .over-scroll-y {
        overflow-y: scroll;
        overflow-x: hidden;
      }
    </style>
  </head>

  <body>
    <div class="box over-hidden">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi atque delectus labore hic aperiam maxime ad rem illum possimus sapiente dignissimos omnis
      nostrum veniam, asperiores maiores quae? Minima, debitis incidunt.
    </div>
    <div class="box over-scroll">
      Vel veniam autem odit facilis laboriosam explicabo eius sit atque aut, pariatur ipsam nostrum labore harum voluptatem cupiditate voluptas optio aperiam
      soluta voluptatibus ab. Blanditiis omnis eius incidunt exercitationeasasasasasasam quia!
    </div>
    <div class="box over-scroll-x">
      Commodi illum possimus maxime fugit voluptas nisi suscipit ratione distinctio consequuntur provident debitis ducimus facere quam, aliquid voluptatibus
      dicta at error in repellat! Consequatur nesciunt quibusdam minus qui, incidunt voluptatem.
    </div>
    <div class="box over-scroll-y">
      Aliquid, nemo nisi modi illum eius odio, voluptates deserunt doloribus non ratione voluptas labore fugiat? Hic vel repudiandae obcaecati veritatis
      tempore. Mollitia ipsum suscipit itaque, assumenda architecto autem! Dolor, accusantium?
    </div>
  </body>
</html>
